# TripPlanVip

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplan/: Choose.java  DNDK.java  Dnqln.java  Home.java  Intro.java  Lichtrinhdaqua.java  MainActivity.java  MyMapFragment.java  QLLT.java  QLN.java  Quanly.java  SignIn.java  SignUp.java  TaoNhom.java  Timkiem.java  Tour.java  TourDetail.java  TourList.java  User.java  UserInfoWindowAdapter.java  ViTriNhom.java  custom_info.java
app/src/main/java/com/example/tripplan/Common/: Common.java
app/src/main/java/com/example/tripplan/Interface/: ItemClickListener.java
app/src/main/java/com/example/tripplan/ViewHolder/: LocationHelper.java  MenuViewHolder.java  TourViewHolder.java
app/src/main/java/com/example/tripplan/ui/: Place.java  Tour.java
app/src/main/res/layout/: activity_choose.xml  activity_custom_info.xml  activity_d_n_d_k.xml  activity_dnqln.xml  activity_home.xml  activity_intro.xml  activity_lichtrinhdaqua.xml  activity_q_l_l_t.xml  activity_q_l_n.xml  activity_quanly.xml  activity_sign_in.xml  activity_sign_up.xml  activity_taonhom.xml  activity_timkiem.xml  activity_tour_detail.xml  activity_tour_list.xml  activity_vitrinhom.xml  app_bar_main.xml  content_main.xml  menu_item.xml  tour_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
