<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logostart"
    tools:context=".TaoNhom">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="84dp"
        android:text="Tên nhóm"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="41dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="161dp"
        android:text="Số ĐT"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/mn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:ems="9"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/txtsdtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="9"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnaddn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="459dp"
        android:text="Thêm"
        android:textSize="25dp" />
</RelativeLayout>